<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>제목 1</h1><a href="#title2">제목 2로 이동</a>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1 id="title2">제목 2</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <h1>나는 부모입니다.</h1>
    <a href="child.html">자식 호출</a><br>
    <a href="https://www.google.com/?hl=ko",target="blank">google</a>
</body>
</html>